{
  "short_name": "Master-Portfolio",
  "name": "Master-Portfolio",
  "icons": [
    {
      "src": "mp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://master-portfolio.js.org/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
